import Encounters
def setup():
    global mapImage
    fullScreen()
    size(1920, 1080)
    mapImage = loadImage("map.png")
    imageMode(CENTER)
    font = loadFont("font.vlw")
    textSize(40)
    ellipseMode(CENTER)

def draw():
    global mapImage
    background(0)
    image(mapImage, 400, height // 2)
    message = 'Please click on the square you landed.'
    text(message, 800, 200)

def a1():

    return 1
def a2():
    
    return 2
def a3():
    
    return 3
def a4():
    
    return 4
def a5():
    
    return 5
def a6():
    
    return 6
def a7():
    
    return 7
def a8():
    
    return 8
def a9():
    
    return 9
def a10():
    
    return 10
def a11():
    
    return 11
def a12():
    
    return 12
def a13():
    
    return 13
def a14():
    
    return 14
def a15():
    
    return 15
def a16():

    return 16
def a17():
    
    return 17
def a19():

    return 19
def a20():
    
    return 20
def a21():
    
    return 21
def a22():
    
    return 22



    
